{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=LMS2.0;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LMS.Web-b6f400c1-fa8b-4860-b81b-aa600fac0d70;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
